# JavaProjects

./: README.md
lab1/pack/: App.java  Interactive.java  MakeHash.java  NormalMode.java
lab2/: file.txt  pom.xml
lab2/src/main/java/: Main.java
lab2/src/main/java/DAO/: CachedPeopleDAO.java  DaoInterface.java  PersonDAO.java
lab2/src/main/java/Persons/: Person.java  Student.java  Subjects.java  Teacher.java
lab2/src/main/java/Services/: PeopleService.java
lab2/src/main/java/Workers/: Controller.java  Dispatcher.java
lab2/src/main/java/dao/: CachedPeopleDAO.java  DaoInterface.java  PersonDAO.java
lab2/src/main/java/persons/: Person.java  Student.java  Subjects.java  Teacher.java
lab2/src/main/java/services/: PeopleService.java
lab2/src/main/java/workers/: Controller.java  Dispatcher.java
lab2/src/test/java/: DispatcherTest.java
lab2/temped_tests/: namesurnamesecondname.txt
lab2/temped_tests/errors/: sNamesSurnamesSecondName.txt  tNametSurnametSecondname.txt
lab3/lab3/: pom.xml
lab3/lab3/src/main/java/clients/: Client.java  ClientService.java  ClientServiceInteface.java
lab3/lab3/src/main/java/dao/: DaoCache.java
lab3/lab3/src/main/java/services/: ClientService.java  ClientServiceInterface.java
lab3/lab3/src/main/java/servlets/: CacheInitServlet.java  ClientCRUDServlet.java  ClientCreateServlet.java  ClientServletFilter.java  PageServlet.java
lab3/lab3/src/main/java/servletsFilters/: AuthFilter.java  AuthServlet.java  ClientCRUDServlet.java
lab3/lab3/src/main/webapp/: AuthPage.jsp  ClientPage.jsp  CreatePage.jsp  DeletePage.jsp  LIstPage.jsp  UpdatePage.jsp  index.jsp
lab3/lab3/src/main/webapp/WEB-INF/: web.xml
lab4/: pom.xml
lab4/src/main/java/: Main.java
lab4/src/main/java/database/: DbWorker.java
lab4/src/main/java/jetty/: CrudServlet.java  JettyServer.java
